{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ds2alwhv4",
    "ApiKey": "349992586183235",
    "ApiSecret": "AwcalpSlkf82fI0Sw6ZyR5yzCU0"
  }
}
